<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/crearPostMenuPrincipal"
        android:title="Nuevo post" />
    <item
        android:id="@+id/modificarPostMenuPricipal"
        android:title="Modificar post" />
    <item
        android:id="@+id/eliminarPostMenuPrincipal"
        android:title="Eliminar post" />
    <item android:id="@+id/resetear"
        android:title="Reset"
        android:icon="@drawable/ic_baseline_settings_backup_restore_24"
        app:showAsAction="always|collapseActionView" />
</menu>